@host = http://localhost:5110
@json = application/json

### Register a new user
POST {{host}}/register
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "user@example.com",
  "password": "SecurePass123+-",
  "name": "Jane",
  "surname": "Doe",
  "role": "ReadOnly",
  "phoneNumber": "+420 777 888 999"
}

### Login
POST {{host}}/login
Content-Type: {{json}}
Accept: {{json}}

{
  "userName": "Karel",
  "password": "ChairmanPass123+-"
}

### Get current user
GET {{host}}/me
Accept: {{json}}

### Logout
POST {{host}}/logout
Accept: {{json}}

### List exhibitions
GET {{host}}/api/exhibitions
Accept: {{json}}

### Get exhibition by id
GET {{host}}/api/exhibitions/2
Accept: {{json}}

### Create exhibition
POST {{host}}/api/exhibitions
Content-Type: {{json}}
Accept: {{json}}

{
  "name": "Prague Dog Show 2026",
  "date": "2026-11-20T09:00:00Z",
  "place": "Praha - Výstaviště",
  "spolekId": 1,
  "description": "Autumn show"
}

### List exhibition results
GET {{host}}/api/exhibitions/1/results
Accept: {{json}}

### Create exhibition result
POST {{host}}/api/exhibitions/1/results
Content-Type: {{json}}
Accept: {{json}}

{
  "dogId": 1,
  "location": "Ring B",
  "description": "Excellent movement and posture",
  "score": "V1 CAC"
}

### Create dog
POST {{host}}/api/dogs
Content-Type: {{json}}
Accept: {{json}}

{
  "name": "Argo",
  "breed": "Border Collie",
  "gender": "Male",
  "dateOfBirth": "2021-05-01",
  "ownersName": "Jane Doe",
  "ownersPhone": "+420 111 222 333"
}

### List clubs
GET {{host}}/api/clubs
Accept: {{json}}

### Get club statutes
GET {{host}}/api/clubs/1/statutes
Accept: {{json}}

### Create club
POST {{host}}/api/clubs
Content-Type: {{json}}
Accept: {{json}}

{
  "name": "Klub chovatelů psů",
  "ico": "12345678",
  "address": "Ulice 1, Praha",
  "email": "info@kchp.cz",
  "phone": "+420 123 456 789",
  "guidelines": "Aktuální směrnice klubu",
  "guidelinesUpdatedAt": "2025-10-01T12:00:00Z"
}

### Export club data (CSV)
GET {{host}}/api/clubs/1/export?format=csv
Accept: text/csv

### Export club data (JSON)
GET {{host}}/api/clubs/1/export?format=json
Accept: application/json

### Export club data (PDF)
GET {{host}}/api/clubs/1/export?format=pdf
Accept: application/pdf

### Get club by id
GET {{host}}/api/clubs/1
Accept: {{json}}

### Update club
PUT {{host}}/api/clubs/1
Content-Type: {{json}}
Accept: {{json}}

{
  "name": "Klub chovatelů psů Praha",
  "ico": "12345678",
  "address": "Nová ulice 10, Praha 2",
  "email": "kontakt@kchp.cz",
  "phone": "+420 111 222 333",
  "guidelines": "Updated",
  "chairmanUserName":"Stevek"
}

### Upload/Update club statutes
POST {{host}}/api/clubs/1/statutes
Content-Type: {{json}}
Accept: {{json}}

{
  "guidelines": "§1 Základní ustanovení\n§2 Členství v klubu\n§3 Organizační struktura",
  "updatedAt": "2025-10-29T10:00:00Z"
}

### Get dog by id
GET {{host}}/api/dogs/1
Accept: {{json}}

### Get audit logs for statutes changes
GET {{host}}/api/audit/statutes
Accept: {{json}}

### Get audit logs for specific club
GET {{host}}/api/audit/statutes?clubId=1
Accept: {{json}}

### Submit club change request
POST {{host}}/api/clubs/1/change-request
Content-Type: {{json}}
Accept: {{json}}

{
  "name": "Updated Club Name",
  "ico": "87654321",
  "address": "New Street 123, Prague",
  "email": "new@kchp.cz",
  "phone": "+420 987 654 321",
  "guidelines": "Updated club guidelines",
  "reason": "Updating contact information and guidelines"
}

### Register admin user
POST {{host}}/register
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "admin@example.com",
  "password": "AdminPass123+-",
  "name": "Admin",
  "surname": "User",
  "role": "Admin",
  "phoneNumber": "+420 999 888 777"
}

### Register chairman user
POST {{host}}/register
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "chairman@kchp.cz",
  "password": "ChairmanPass123+-",
  "name": "Karel",
  "surname": "Novák",
  "role": "Chairman",
  "phoneNumber": "+420 606 123 456"
}

### Register public user
POST {{host}}/register
Content-Type: {{json}}
Accept: {{json}}

{
  "email": "public@example.com",
  "password": "PublicPass123+-",
  "name": "Petr",
  "surname": "Svoboda",
  "role": "Public",
  "phoneNumber": "+420 777 111 222"
}

